:root{
--brand-color-1-navy-blue: #2E2F42;
--brand-color-2-slate: #434455;
--brand-color-3-iris: #4D5AE5;
--brand-color-4-ocean: #404BBF;
--brand-color-5-cloud: #F4F4FD;
--brand-color-6-white: #ffffff;
--brand-color-7-cornflower: #E7E9FC;
--brand-color-8-light-slate: #8E8F99;
--brand-color-9: #afb1b8;
--brand-color-10: #31d0aa;
--brand-color-11-dairy: #FCFCFC;

--animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
--animation-2: 250ms ease-in-out;

--gradient: rgba(46, 47, 66, 0.7);
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--brand-color-2-slate);
    background-color: var(--brand-color-6-white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.list {
    list-style: none;
    padding: 0;
}

.link {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    min-width: 320px;
    max-width: 428px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
    /*outline: 2px solid red;
    outline-offset: -2px;*/
}

@media screen and (min-width: 768px){
    .container{
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
}

/*Хедер*/

.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header {
    border-bottom: 1px solid var(--brand-color-7-cornflower);
}

.header-container {
    display: flex;
    align-items: center;
    padding-top: 25.5px;
    padding-bottom: 25.5px;
}

@media screen and (min-width: 768px){
    .header-container{
        padding: 0 16px;
    }
}

.header-nav {
    margin-right: auto;
    display: flex;
}

@media screen and (min-width: 768px){
    .header-nav {
        display: flex;
        align-items: center;
    }
}

.header-logo,
.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-color-3-iris);
}

@media screen and (min-width: 768px){
    .header-logo {
        margin-right: 120px;
    }
}

@media screen and (min-width: 1158px){
    .header-logo{
        margin-right: 76px;
    }
}

.header-logo-two {
    color: var(--brand-color-1-navy-blue);
}

.header-list {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color-1-navy-blue);
    display: flex;
    align-items: center;
}

.header-list {
    gap: 40px;
    display: flex;
}

@media screen and (max-width: 767px) {
    .header-list {
        display: none;
    }
}

.header-link {
    position: relative;
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color-1-navy-blue);

    transition: color var(--animation);
}

.header-link:hover,
.header-link:focus {
    color: var(--brand-color-4-ocean);
}

.header-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
}

.header-link.current {
    color: var(--brand-color-4-ocean);
}

.header-link.current::after {
    background-color: var(--brand-color-4-ocean);
}

.address {
    font-style: normal;
}

@media screen and (max-width: 1157px) {
    .address {
        display: block;
        margin: 0;
    }
}

@media screen and (max-width: 767px) {
    .address {
        display: none;
    }
}

@media screen and (min-width: 768px){
    .addess-list {
        display: block;
        margin: 0;
    }
}

@media screen and (min-width: 1158px){
    .address-list{
        display: flex;
        gap: 40px;
    }
}
/*
@media screen and (min-width: 768px) and (max-width: 1157px){
    .address-item:not(:last-child){
        margin-bottom: 12px;
    }
}*/

.address-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.15;
    letter-spacing: 0.04em;
    color: var(--brand-color-2-slate);

    transition: color var(--animation);
}

.address-link:hover,
.address-link:focus {
    color: var(--brand-color-4-ocean);
}

@media screen and (min-width: 1158px){
    .address-link{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/*Перша секція*/

@media screen and (max-width: 428px) {
    .section-one {
        background-image: linear-gradient(var(--gradient), var(--gradient)), url(../images/index/section-one/tel-people-office@1x.jpg);
    }
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .section-one {
        background-image: linear-gradient(var(--gradient), var(--gradient)), url(../images/index/section-one/tel-people-office@2x.jpg);
    }
}

@media screen and (min-width: 429px) and (max-width: 768px) {
    .section-one {
        background-image: linear-gradient(var(--gradient), var(--gradient)), url(../images/index/section-one/tab-people-office@1x.jpg);
    }
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .section-one {
        background-image: linear-gradient(var(--gradient), var(--gradient)), url(../images/index/section-one/tab-people-office@2x.jpg);
    }
}

@media screen and (min-width: 769px) {
    .section-one {
        background-image: linear-gradient(var(--gradient), var(--gradient)), url(../images/index/section-one/desktop-people-office@1x.jpg);
    }
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .section-one {
        background-image: linear-gradient(var(--gradient), var(--gradient)), url(../images/index/section-one/desktop-people-office@2x.jpg);
    }
}

.section-one {
    max-width: 428px;
    background-color: var(--brand-color-1-navy-blue);
    padding: 112px 0;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(46, 47, 66, 0.7);
}

@media screen and (min-width: 768px){
    .section-one {
        max-width: 768px;
        padding: 112px 0;
    }
}

@media screen and (min-width: 1158px){
    .section-one {
        max-width: 1440px;
        padding: 188px 0;
        }
}

.section-one-title {
    max-width: 320px;
    height: 80px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--brand-color-6-white);
}

@media screen and (min-width: 768px){
    .section-one-title {
            max-width: 496px;
            height: 120px;
            margin-bottom: 36px;
    
            font-size: 56px;
            line-height: 1.07;
        }
}

@media screen and (min-width: 1158px){
    .section-one-title {
            margin-bottom: 48px;
        }
}

.section-one-btn {
    margin-left: auto;
    margin-right: auto;

    border: none;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    display: block;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--brand-color-6-white);
    background-color: var(--brand-color-3-iris);
    cursor: pointer;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition: background-color var(--animation), box-shadow var(--animation), border-radius var(--animation);
}

.section-one-btn:hover,
.section-one-btn:focus {
    background-color: var(--brand-color-4-ocean);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/*Друга секція*/

.section-two {
    padding: 96px 0;
}

@media screen and (min-width: 1158px){
.section-two {
        padding: 120px 0;
    }
}

.section-two-list{
    margin: 0;
}

@media screen and (min-width: 768px){
    .section-two-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
}
}

@media screen and (min-width: 1158px){
.section-two-list {
        display: flex;
        margin: 0;
        gap: 24px;
    }
}

@media screen and (min-width: 768px) {
    .section-two-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .section-two-item {
        width: calc((100% - 72px) / 4);
    }
}

@media screen and (max-width: 767px) {
    .section-two-item:not(:last-child) {
        margin-bottom: 72px;
    }
}

.section-two-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;

    height: 112px;

    margin-left: 0px;
    margin-top: 0px;

    background: #F4F4FD;
    border-radius: 4px;
}

@media screen and (max-width: 1157px){
    .section-two-div{
        display: none;
    }
}

.section-two-subtitle {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;

    color: var(--brand-color-1-navy-blue);
}

@media screen and (max-width: 767px){
    .section-two-subtitle{
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .section-two-subtitle {
            font-size: 36px;
            line-height: 1.1;
            letter-spacing: 0.02em;
            color: var(--brand-color-1-navy-blue);
        }
}

@media screen and (min-width: 1158px) {
    .section-two-subtitle {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: var(--brand-color-1-navy-blue);
        }
}

.section-two-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color-2-slate);
}

@media screen and (min-width: 1158px) {
    .section-two-text {
        font-weight: 400;
    }
}

/*Третя секція*/

@media screen and (max-width: 1157px){
    .section-three{
        display: none;
    }
}

.section-three {
    padding-bottom: 120px;
}

.section-three-item {
    flex-basis: calc((100%-(3*16px))/3);
}

.section-three-list {
    display: flex;
    margin: 0;
    gap: 24px;
}

.section-three-title {
    margin-bottom: 72px;
}

.section-three-title,
.section-four-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--brand-color-1-navy-blue);
}

/*Четверта секція*/

.section-four {
    background-color: var(--brand-color-5-cloud);
}

.section-four-container {
    padding: 32px 0px;
    border-radius: 0px 0px 4px 4px;
}

.section-four {
    padding: 96px 0;
}


@media screen and (min-width: 1158px){
    .section-four {
        padding: 120px 0;
    }
}

.section-four-title {
    margin-bottom: 72px;
}

.section-four-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (min-width: 768px){
    .section-four-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px){
    .section-four-list{
            display: flex;
            margin: 0;
            gap: 24px;
            flex-wrap: nowrap;
        }
}

.section-four-item {
    background-color: var(--brand-color-6-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px){
    .section-four-item:not(:last-child){
        margin-bottom: 72px;
}
}

.section-four-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--brand-color-1-navy-blue);
}

.section-four-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--brand-color-2-slate);
    margin-bottom: 8px;
}

.section-four-socials {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 0;
}

.section-four-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    background-color: var(--brand-color-3-iris);
    border-radius: 50%;

    transition: background-color var(--animation);
}

.section-four-link:hover,
.section-four-link:focus {
    background-color: var(--brand-color-4-ocean);
}

.section-four-svg {
    fill: var(--brand-color-5-cloud);
}

/*П'ята секція*/

.section-five {
    padding: 96px 0;
    margin: 0;
}

@media screen and (min-width: 1158px) {
    .section-five {
        padding: 120px 0;
    }
}

.section-five-title {
    margin-bottom: 72px;
    line-height: 1.1;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--brand-color-1-navy-blue);
}

@media screen and (min-width: 768px) and (max-width: 1157px){
    .container{
        max-width: px;
    }
}

.section-five-list {
    display: flex;
    margin: 0;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .section-five-list {
        flex-direction: row;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px){
    .section-five-list {
            align-items: center;
            gap: 24px;
            margin: 0;
            flex-wrap: nowrap;
        }
}

@media screen and (max-width: 767px){
    .section-five-item {
            height: 88px;
            flex-basis: calc((100% - 16px) / 2);
        }
}


@media screen and (min-width: 768px){
    .section-five-item {
            height: 88px;
            width: 168px;
        }
}

@media screen and (min-width: 1158px) {
    .section-five-item {
        width: 168px;
    }
}

.section-five-link {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;

    border: 1px solid var(--brand-color-8-light-slate);
    border-radius: 4px;
    color: var(--brand-color-8-light-slate);

    transition: border-color var(--animation), color var(--animation);
}

.section-five-link:hover,
.section-five-link:focus {
    border-color: var(--brand-color-4-ocean);
    color: var(--brand-color-4-ocean);
}

.section-five-svg {
    fill: currentColor;
}

/*Футер*/

.footer {
    padding: 96px 0;
    background-color: var(--brand-color-1-navy-blue);
}

@media screen and (min-width: 768px) and (max-width: 1157px){
    .footer-container{
        display: flex;
        padding: 0 108px;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1158px) {
    .footer-container {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
    }
}

@media screen and (min-width: 320px){
    .footer-div-one{
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-div-one {
        margin: 0;
        margin-right: 120px;
    }
}

.footer-logo-two {
    color: var(--brand-color-5-cloud);
}

@media screen and (max-width: 767px){
.footer-logo{
    display: block;
    text-align: center;
    margin-bottom: 17px;
}
}

@media screen and (min-width: 768px){
.footer-logo {
    display: flex;
        margin-bottom: 17px;
    }
}

.footer-text {
        width: 268px;
        height: 72px;
        
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--brand-color-5-cloud);
}

@media screen and (max-width: 767px){
    .footer-text{
        margin-left: auto;
        margin-right: auto;
        
    }
}

@media screen and (min-width: 768px){
.footer-text {
        width: 264px;
        height: 72px;
        margin-right: 24px;
}
}

.footer-media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;
    color: var(--brand-color-6-white);
    margin-bottom: 16px;
}

@media screen and (max-width: 767px){
    .footer-media-text {
        text-align: center;
    }
}

.footer-list {
        display: flex;
        justify-content: center;

        gap: 16px;
        margin: 0;
        padding: 0;
        margin-bottom: 72px;
}

@media screen and (min-width: 1158px){
    .footer-list{
        margin: 0;
}
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--brand-color-10);
}

.footer-svg {
    width: 24;
    height: 24;
}

.footer-input {
    padding: 8px 16px;
    margin-right: 24px;
    width: 100%;
    height: 40px;
    background: var(--brand-color-1-navy-blue);
    color: var(--brand-color-6-white);

    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

@media screen and (max-width: 767px) {
    .footer-input{
        margin-bottom: 16px;
    }
}
@media screen and (min-width: 768px) {
    .footer-input{
        width: 264px;
        margin-bottom: 16px;
    }
}

.footer-input::placeholder {
    color: var(--brand-color-6-white);
}

@media screen and (min-width: 768px){
    .footer-form {
        display: flex;
    }
}

.footer-btn {
    display: flex;

    margin-bottom: 0;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    width: 165px;
    height: 40px;

    color: var(--brand-color-6-white);
    background-color: var(--brand-color-3-iris);
    border-radius: 4px;
    border: none;
    cursor: pointer;

    transition: background-color var(--animation), box-shadow var(--animation), border-radius var(--animation);
}

@media screen and (max-width: 767px){
    .footer-btn{
        margin-left: auto;
        margin-right: auto;
    }
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: var(--brand-color-4-ocean);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

@media screen and (min-width: 1158px) {
    .footer-div-three {
        margin-left: auto;
    }
}

/*Модальне вікно*/

.overlay {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 100;
    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity var(--animation-2), visibility var(--animation-2);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 96px;
    left: 50%;
    transform: translate(-50%) rotate(0) scale(1);
    opacity: 1;

    max-width: 392px;
    padding: 72px 24px 24px;

    padding: 72px 16px 24px;

    background: var(--brand-color-11-dairy);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

@media screen and (min-width: 768px) {
    .modal {
        max-width: 408px;
    }
}

@media screen and (min-width: 1158px) {
    .modal {
        top: 80px;
    }
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;

    width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--brand-color-7-cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    cursor: pointer;

    transition: background-color var(--animation);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--brand-color-4-ocean);
}

.modal-icon {
    fill: var(--brand-color-1-navy-blue);
    transition: fill var(--animation);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
    fill: var(--brand-color-6-white);
}

input {
    display: block;
}

.modal-text {
    font-size: 16px;
    margin-bottom: 16px;

    font-weight: 500;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--brand-color-1-navy-blue);
}

.modal-input-div {
    position: relative;
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;

    font-size: 12px;
    color: var(--brand-color-8-light-slate)
}

.modal-input {
    width: 360px;
    height: 40px;
    padding: 0 38px;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: 1px solid transparent;
    outline-offset: -1px;

    transition: var(--animation);
}

.modal-input:focus {
    outline-color: var(--brand-color-3-iris);
}

.modal-icon-form {
    position: absolute;
    top: 50%;
    left: 19px;

    transform: translateY(-50%);
    fill: var(--brand-color-1-navy-blue);
    transition: fill var(--animation);
    pointer-events: none;
}

.modal-input:focus+.modal-icon-form {
    fill: var(--brand-color-3-iris);
}

.modal-textarea {
    display: block;
    width: 100%;
    min-height: 120px;
    resize: none;
    margin-bottom: 16px;

    padding: 8px 16px;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: 2px solid transparent;
    outline-offset: -2px;
    resize: none;

    transition: var(--animation);
}

.modal-textarea:focus {
    border-color: var(--brand-color-3-iris);
}

.modal-textarea::placeholder {
    font-size: 12px;
}

.modal-btn-send {
    display: block;
    margin: 0 auto;
    width: 169px;
    height: 56px;

    color: var(--brand-color-6-white);
    background: var(--brand-color-3-iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;

    transition: background-color var(--animation), box-shadow var(--animation), border-radius var(--animation);
}

.modal-btn-send:hover,
.modal-btn-send:focus {
    background-color: var(--brand-color-4-ocean);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.modal-span {
    font-size: 12px;
}

.modal-label-span {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}

.checkbox {
    appearance: none;
    width: 16px;
    height: 16px;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;

    background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;

    transition: var(--animation);
}

.checkbox:checked {
    background-color: var(--brand-color-4-ocean);

    border: 1px solid var(--brand-color-4-ocean);
    border-radius: 2px;
}

.modal-link {
    color: var(--brand-color-3-iris);
}

/*Бургер*/

.burger {
    stroke: var(--brand-color-1-navy-blue);
}

.button-burger{
    background-color: transparent;
    cursor: pointer;
    border: none;
}

@media screen and (min-width: 768px){
    .button-burger{
        display: none;
    }
}


/*Мобільне меню*/

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    padding-top: 80px;
    background-color: var(--brand-color-6-white);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.mobile-menu .mobile-socials {
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--brand-color-1-navy-blue);
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    
    color: var(--brand-color-1-navy-blue);
}

.mobile-menu .link {
    display: block;
    color: var(--brand-color-1-navy-blue);
    text-decoration: none;
}

.mobile-contacts{
    margin-bottom: 48px;
}

.mobile-socials{
    display: flex;
    margin-right: auto;
    gap: 56px;
}

.tel{
    margin-bottom: 40px;

    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
        
    letter-spacing: 0.02em;
    text-transform: capitalize;
    
    color: var(--brand-color-3-iris)
}

.e-mail{
    text-transform: lowercase;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--brand-color-2-slate);
}

.mobile-socials {
    display: flex;
    justify-content: center;
    gap: 56px;
    padding: 0;
}

.mobile-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    background-color: var(--brand-color-3-iris);
    border-radius: 50%;
}

.menu-link,
.menu-link{
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link.current {
    color: var(--brand-color-4-ocean);
}

.menu-link{
    margin-bottom: 40px;
}

/*Портфоліо*/

@media screen and (min-width: 1158px){
    .section-portfolio {
            padding: 96px 0 120px;
        }
    
        .portfolio-list {
            display: flex;
            margin: 0;
            gap: 24px;
            justify-content: center;
            margin-bottom: 72px;
        }
    
        .portfolio-img-list {
            display: flex;
            margin: 0;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 48px;
        }
    
        .portfolio-container {
            padding: 32px 16px;
            border: 1px solid var(--brand-color-7-cornflower);
            border-top: none;
        }
    
        .portfolio-img-list {
            flex-basis: calc((100% - 48px) / 3);
        }
    
        .portfolio-item {
            display: block;
        }
    
        .portfolio-img-subtitle {
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: var(--brand-color-1-navy-blue);
        }
    
        .portfolio-img-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--brand-color-2-slate);
        }
    
        .portfolio-btn {
            padding: 12px 24px;
            min-width: 78px;
            height: 48px;
    
            border: 1px solid #E7E9FC;
            border-radius: 4px;
    
            font-family: inherit;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: var(--brand-color-3-iris);
            cursor: pointer;
            background-color: var(--brand-color-5-cloud);
    
            transition: border var(--animation), color var(--animation), background-color var(--animation), box-shadow var(--animation);
        }
    
        .portfolio-btn:hover,
        .portfolio-btn:focus {
            border: 1px solid transparent;
            color: var(--brand-color-6-white);
            background-color: var(--brand-color-4-ocean);
    
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        }
    
    
    
        .portfolio-img-link {
            display: block;
    
            transition: box-shadow var(--animation);
        }
    
        .portfolio-img-link:hover,
        .portfolio-img-link:focus {
            box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        }
    
        .portfolio-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translateY(100%);
    
            width: 100%;
            height: 100%;
            padding: 40px 32px;
    
            background-color: var(--brand-color-3-iris);
            color: var(--brand-color-5-cloud);
    
            transition: transform var(--animation);
        }
    
        .div-img-text {
            position: relative;
            overflow: hidden;
        }
    
        .img-text {
            line-height: 1.5;
            letter-spacing: 0.02em;
        }
    
        .portfolio-img-item:hover .portfolio-overlay {
            transform: translateY(0);
        }
}